<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 1</title>
        <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
            crossorigin="anonymous"
        />

        <style>
            body {
                height: 3000px;
            }
            .go-to-top {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: green;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 20px;
                right: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="go-to-top"><i class="fa-solid fa-angle-up"></i></div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"
        ></script>

        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 300) {
                        $(".go-to-top").fadeIn();
                    } else {
                        $(".go-to-top").fadeOut();
                    }
                });
                DD;
                $(".go-to-top").click(function () {
                    $("html, body").animate(
                        {
                            scrollTop: 0,
                        },
                        600
                    );
                    return false;
                });
            });
        </script>
    </body>
    D
</html>
